MainWindow.xaml

<Window x:Class="Administrare_firma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administrare_firma"
        mc:Ignorable="d"
        Title="Login_page" 
        Height="500" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF1565C0" Offset="0.0"/>
            <GradientStop Color="#FF7B1FA2" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>
        <Canvas>
            <Polygon Points="0,20 130,140 50,170" Fill="#FF7B1FA2" Opacity="0.5" Canvas.Left="50" Canvas.Top="20"/>
            <Rectangle Width="100" Height="60" Fill="#FF4CAF50" Opacity="0.5" Canvas.Left="200" Canvas.Top="80" RadiusX="10" RadiusY="10"/>
            <Ellipse Width="80" Height="80" Fill="#FFFFA726" Opacity="0.7" Canvas.Left="500" Canvas.Top="50"/>
            <Path Fill="#FFAB47BC" Opacity="0.5" Canvas.Left="400" Canvas.Top="350" Stroke="Black" StrokeThickness="2"
          Data="M 10,100 C 50,50 150,50 200,100 Q 250,150 300,100"/>
            <Polygon Points="0,50 30,30 50,0 70,30 100,50 70,70 50,100 30,70" Fill="#FFFF5722" Opacity="0.6" HorizontalAlignment="Left" Canvas.Left="50" Canvas.Top="380" VerticalAlignment="Top" Width="131"/>
            <Polygon Points="0,0 100,30 80,80 0,60" Fill="#FF2196F3" Opacity="0.5" Canvas.Left="400" Canvas.Top="300"/>

        </Canvas>
        <Border Width="800" Height="500" CornerRadius="30" >
            <Border CornerRadius="15" Margin="250,100,277,79">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Login" 
                       Grid.Row="0" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="20"
                        Foreground="White"/>


                    <Border Grid.Row="1"
                        Background="White"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Width="200" Height="40" 
                        CornerRadius="15"  
                        Opacity="0.5"  
                        BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                 Text="Username"
                                 x:Name="textBlockUsername"
                                 Grid.Column="1" 
                                 Style="{StaticResource TextBlockStyle}"
                                 MouseDown="UsernameTextMouseDown"/>
                            <TextBox x:Name="textBoxUsername" 
                                     Style="{StaticResource TextBoxStyle}" 
                                     TextChanged="UsernameTextChanged"/>
                            <Image Source="Icons\account.png"
                                   Style="{StaticResource IconStyle}"/>

                        </Grid>
                    </Border>


                    <Border Grid.Row="2" 
                        Background="White" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="200" 
                        Height="42" 
                        CornerRadius="15"  
                        Opacity="0.5"  
                        BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Password"
                                    x:Name="textBlockPassword"
                                    Grid.Column="1" 
                                    Style="{StaticResource TextBlockStyle}"
                                    MouseDown="PasswordTextMouseDown"/>
                            <PasswordBox x:Name="textBoxPassword" 
                                     Style="{StaticResource PasswordBoxStyle}" 
                                     PasswordChanged="PasswordTextChanged"/>
                            <Image Source="Icons\password.png" Style="{StaticResource IconStyle}"/>
                        </Grid>
                    </Border>
                    <Border  
                    Grid.Row="3" 
                    CornerRadius="20" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"  
                    Width="100" 
                    Height="30">
                        <Button 
                        Content="Login" 
                       Style="{StaticResource ButtonStyle}" Margin="0,0,0,-40" Click="Button_Click"/>
                    </Border>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
