MainPageWindow.xaml

<Window x:Class="Administrare_firma.MainPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Administrare_firma.MWM.ViewModel"
        xmlns:local="clr-namespace:Administrare_firma"
        mc:Ignorable="d"
        Title="MainPageWindow" 
        Height="600" 
        Width="920"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
        <TextBlock Text="Elysium" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="25"
                   Foreground="White"
                   FontSize="22"
                   FontFamily="Fonts/Popins"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Departments"
                              Height="50"
                              Foreground="white"
                              FontSize="14"
                              Style="{StaticResource MenuButtonTheme}"
                              IsChecked="True"
                              Command="{Binding DepartmentsViewCommand}"/>
                <RadioButton Content="Managers"
                              Height="50"
                              Foreground="white"
                              FontSize="14"
                              Style="{StaticResource MenuButtonTheme}"
                              IsChecked="True"
                              Command="{Binding ManagersViewCommand}"/>
                <RadioButton Content="Employees"
                               Height="50"
                               Foreground="white"
                               FontSize="14"
                               Style="{StaticResource MenuButtonTheme}"
                               IsChecked="True"
                               Command="{Binding EmployeesViewCommand}"/>
            </StackPanel>
            <Border Grid.Column="1"
                     Background="White"
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center" 
                     Width="250" 
                     Height="40" 
                     CornerRadius="15"  
                     Opacity="0.5"  
                     BorderThickness="1"
                     Margin="20,0,0,0">
                <Grid>
                    <TextBlock
                          Text="Search"
                          x:Name="textBlockUsername"
                          Grid.Column="1" 
                          Style="{StaticResource TextBlockStyle}"
                          MouseDown="UsernameTextMouseDown"/>
                    <TextBox x:Name="textBoxUsername" 
                          Style="{StaticResource TextBoxStyle}" 
                          TextChanged="UsernameTextChanged"
                          Width="230"/>
                </Grid>
            </Border>
                    <ContentControl Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="10"
                                    Content="{Binding CurrentView}"/>
        </Grid>
        
    </Border>
</Window>
