MVVM/View/DepartmentDetailsView.xaml

<UserControl x:Class="Administrare_firma.MVVM.View.DepartmentDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administrare_firma.MVVM.View" 
             xmlns:viewmodel="clr-namespace:Administrare_firma.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:DepartmentDetailsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#4F646F">
    <Grid>
        <ScrollViewer Style="{StaticResource ScrollViewerLayout}">
            <StackPanel Orientation="Vertical">
                <Border Style="{StaticResource BorderLayout}">
                    <StackPanel>
                        <Button Content="Go back" Style="{StaticResource ButtonGoBack}" Command="{Binding DepartmentsViewCommand}"/>
                        <TextBlock Text="{Binding CurrentDepartment.Department.Nume}" Margin="13" Style="{StaticResource TextBlockLayout}"/>
                    </StackPanel>
                </Border>
                <StackPanel>
                    <TextBlock Text="{Binding CurrentDepartment.ManagerFullName}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
