MVVM/View/MainView.xaml

<UserControl x:Class="Administrare_firma.MVVM.View.MainView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:viewModel="clr-namespace:Administrare_firma.MVVM.ViewModel"
            xmlns:local="clr-namespace:Administrare_firma"
			xmlns:view="clr-namespace:Administrare_firma.MVVM.View"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid>
        <Border Background="white"
                CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="199*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.RowSpan="2">
                    <Border BorderThickness="0,0,0,1"
                            BorderBrush="#5E5ADB">
                        <TextBlock Text="Elysium" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="25"
                       Foreground="Gray"
                       FontSize="22"
                       FontFamily="Fonts/Popins"/>
                    </Border>

                    <StackPanel Grid.Row="1">
                        <RadioButton Content="Home"
                                     Height="50"
                                     Foreground="white"
                                     FontSize="14"
                                     Style="{StaticResource MenuButtonTheme}"
                                     IsChecked="True"
                                     Command="{Binding HomeViewCommand}"/>
                        <RadioButton Content="Departments"
                                      Height="50"
                                      Foreground="white"
                                      FontSize="14"
                                      Style="{StaticResource MenuButtonTheme}"
                                      IsChecked="True"
                                      Command="{Binding DepartmentsViewCommand}"/>
                        <RadioButton Content="Managers"
                                      Height="50"
                                      Foreground="white"
                                      FontSize="14"
                                      Style="{StaticResource MenuButtonTheme}"
                                      IsChecked="True"
                                      Command="{Binding ManagersViewCommand}"/>
                        <RadioButton Content="Employees"
                                       Height="50"
                                       Foreground="white"
                                       FontSize="14"
                                       Style="{StaticResource MenuButtonTheme}"
                                       IsChecked="True"
                                       Command="{Binding EmployeesViewCommand}"/>
                    </StackPanel>
                </StackPanel>
                <ContentControl Grid.Column="1"
                                Content="{Binding CurrentView}"
                                Grid.RowSpan="2"/>
                <Border CornerRadius="20,0,0,0" Grid.RowSpan="2">
                    <RadioButton Content="Logout"
                                        Height="50"
                                        Foreground="white"
                                        FontSize="14"
                                        VerticalAlignment="Bottom"
                                        Style="{StaticResource MenuButtonTheme}"
                                        IsChecked="{x:Null}"
                                        Command="{Binding LogoutCommand}"/>
                </Border>
            </Grid>

        </Border>
    </Grid>
</UserControl>
