MVVM/View/SignUpView.xaml

<UserControl x:Class="Administrare_firma.MVVM.View.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:Administrare_firma.MVVM.ViewModel"
             xmlns:local="clr-namespace:Administrare_firma" 
             xmlns:view="clr-namespace:Administrare_firma.MVVM.View" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid>
        <Border Height="300" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3A7CA5" Offset="0"/>
                    <GradientStop Color="#58AFC8" Offset="0.25" />
                    <GradientStop Color="#81C3D7" Offset="0.5" />
                    <GradientStop Color="#7BC9D9" Offset="0.75"/>
                    <GradientStop Color="#F5E4A1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Path Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" 
                 Data="M 0,-120 L 930,-200 L 930,200 L 0,200 Z" Margin="0,-10,0,0" Width="920">
            <Path.RenderTransform>
                <TranslateTransform X="0" Y="200" />
            </Path.RenderTransform>
        </Path>
        <Border Width="920" Height="600" CornerRadius="30" >
            <Grid>
                <Border CornerRadius="15" Width="400" Height="450">
                    <Border.Effect>
                        <DropShadowEffect Color="#3A7CA5" 
                                          BlurRadius="15" 
                                          ShadowDepth="5" 
                                          Direction="225" 
                                          Opacity="1" />
                    </Border.Effect>
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.7"/>
                    </Border.Background>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="SignUp to Elysium" 
                                        Grid.Row="0" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        FontSize="20"
                                        Foreground="#1E1B39"
                                        FontWeight="DemiBold"
                                        Margin="0,20,0,0"/>

                            <TextBlock Text="Quick and Simple way to interact with your company"
                                        FontSize="14"
                                        Foreground="Gray"
                                        TextAlignment="Center"
                                        Margin="0,10,0,10" />

                            <TextBox Text="Enter your first name"
                                     Margin="0,10,0,5"
                                     Height="40"
                                     FontSize="14"
                                     VerticalContentAlignment="Center"
                                     BorderBrush="Gray"
                                     BorderThickness="1"
                                     Opacity="0.5"
                                     Padding="10"
                                     Width="250"/>
                            <TextBox Text="Enter your last name"
                                     Margin="0,10,0,5"
                                     Height="40"
                                     FontSize="14"
                                     VerticalContentAlignment="Center"
                                     BorderBrush="Gray"
                                     BorderThickness="1"
                                     Opacity="0.5"
                                     Padding="10"
                                     Width="250"/>

                            <TextBox Text="Enter your username"
                                    Margin="0,10,0,5"
                                    Height="40"
                                    FontSize="14"
                                    VerticalContentAlignment="Center"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    Opacity="0.5"
                                    Padding="10"
                                    Width="250"/>

                            <TextBox Text="Enter your e-mail address"
                                    Margin="0,10,0,5"
                                    Height="40"
                                    FontSize="14"
                                    VerticalContentAlignment="Center"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    Opacity="0.5"
                                    Padding="10"
                                    Width="250"/>


                            <Grid Width="250" Margin="0,10,0,0" Opacity="0.5">
                                <PasswordBox Name="PasswordBox"
                                            Margin="0,5,0,20"
                                            Height="40"
                                            FontSize="14"
                                            VerticalAlignment="Center"
                                            Padding="10"
                                            BorderBrush="Gray"
                                            BorderThickness="1" />
                                <TextBlock Text="👁" 
                                           FontSize="14" 
                                           Foreground="Gray" 
                                           HorizontalAlignment="Right" 
                                           VerticalAlignment="Center"
                                           Margin="0,0,10,15"
                                           Cursor="Hand" />
                            </Grid>

                            <Button Content="Create account"
                                    Height="40"
                                    Width="120"
                                    Background="Black"
                                    Foreground="White"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    BorderThickness="0"
                                    Cursor="Hand" 
                                    Command="{Binding SignUpCommand}" />

                            <TextBlock Text="© 2024 All Rights Reserved. Elysium"
                                FontSize="12"
                                Foreground="Gray"
                                TextAlignment="Center"
                                Margin="0,10,0,0" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Button Content="LOGIN"
                                Width="100"
                                Height="40"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0,20,20,0"
                                Background="Transparent"
                                Foreground="Black"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Cursor="Hand" 
                                FocusVisualStyle="{x:Null}"
                                Command="{Binding LoginCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
